
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator AI Formula Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Poppins:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Raleway:wght@200;300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <style>
        :root {
            --primary: #00a7ee;
            --font-main: 'Raleway', sans-serif;
            --bg-color: #020617;
        }
        
        body {
            font-family: var(--font-main);
            background-color: var(--bg-color);
            color: #f8fafc;
            overflow-x: hidden;
            margin: 0;
            transition: background 0.5s ease;
        }
        
        .bg-mesh {
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            z-index: -1;
            background: 
                radial-gradient(at 0% 0%, rgba(var(--primary-rgb), 0.15) 0px, transparent 50%),
                radial-gradient(at 100% 0%, rgba(99, 102, 241, 0.1) 0px, transparent 50%),
                radial-gradient(at 100% 100%, rgba(var(--primary-rgb), 0.1) 0px, transparent 50%),
                radial-gradient(at 0% 100%, rgba(79, 70, 229, 0.15) 0px, transparent 50%);
            filter: blur(80px);
            animation: mesh-move 20s ease infinite alternate;
        }

        .bg-dots {
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            z-index: -1;
            background-image: radial-gradient(rgba(255,255,255,0.05) 1px, transparent 1px);
            background-size: 30px 30px;
        }

        .bg-stars {
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            z-index: -1;
            background: radial-gradient(circle at center, #1e293b 0%, #020617 100%);
        }
        .bg-stars::after {
            content: "";
            position: absolute;
            top: 0; left: 0; width: 100%; height: 100%;
            background-image: url('https://www.transparenttextures.com/patterns/stardust.png');
            opacity: 0.3;
        }

        @keyframes mesh-move {
            0% { transform: scale(1); }
            100% { transform: scale(1.15); }
        }

        .glass {
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }

        .banner-default { background: linear-gradient(135deg, #00a7ee 0%, #4f46e5 100%); }
        .banner-sunset { background: linear-gradient(135deg, #f59e0b 0%, #e11d48 100%); }
        .banner-ocean { background: linear-gradient(135deg, #0ea5e9 0%, #2dd4bf 100%); }
        .banner-forest { background: linear-gradient(135deg, #10b981 0%, #064e3b 100%); }
        .banner-monochrome { background: linear-gradient(135deg, #334155 0%, #0f172a 100%); }

        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-track { background: #020617; }
        ::-webkit-scrollbar-thumb { background: #1e293b; border-radius: 10px; }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.41.0",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="bg-layer" class="bg-mesh"></div>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
